{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(.venv/bin/python -m pytest*)",
      "Bash(.venv/bin/black*)",
      "Bash(.venv/bin/isort*)",
      "Bash(.venv/bin/pylint*)",
      "Bash(.venv/bin/mypy*)",
      "Bash(.venv/bin/pre-commit*)",
      "Bash(rg *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Read(./.venv/**)",
      "Edit(./.venv/**)",
      "Edit(./docs/_build/**)",
      "Edit(./graphify-out/**)",
      "Edit(./**/__pycache__/**)",
      "Edit(./.mypy_cache/**)",
      "Edit(./.pytest_cache/**)",
      "Edit(./.coverage)",
      "Edit(./llminspector/version.py)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-context.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-commit.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-python-env.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-python.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/run-tests.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
